~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
=> Nome     :Clayy404
=> Github   :https://github.com/Clayy404/SoCial_BlaCk
=> Telegram :https://t.me/Clayy404
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          db       .o88b.  .o88b.
▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒          88      d8P  Y8 d8P  Y8
▒▒█▒▒▒▄██████████▄▒▒▒▒          88      8P      8P
▒█▐▒▒▒████████████▒▒▒▒          88      8b      8b
▒▌▐▒▒██▄▀██████▀▄██▒▒▒          88booo. Y8b  d8 Y8b  d8
▐┼▐▒▒██▄▄▄▄██▄▄▄▄██▒▒▒          Y88888P  `Y88P'  `Y88P'
▐┼▐▒▒██████████████▒▒▒
▐▄▐████─▀▐▐▀█─█─▌▐██▄▒      ###### #  ####  #      ###### #####
▒▒█████──────────▐███▌      #      # #    # #      #        #
▒▒█▀▀██▄█─▄───▐─▄███▀▒      #####  # #      #      #####    #
▒▒█▒▒███████▄██████▒▒▒      #      # #  ### #      #        #
▒▒▒▒▒██████████████▒▒▒      #      # #    # #      #        #
▒▒▒▒▒██████████████▒▒▒      #      #  ####  ###### ######   #
▒▒▒▒▒█████████▐▌██▌▒▒▒
▒▒▒▒▒▐▀▐▒▌▀█▀▒▐▒█▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▌▒▒▒▒▒    
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

